{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "local>aereal/renovate-config"
  ],
  "packageRules": [
    {
      "matchManagers": [
        "terraform"
      ],
      "matchDepTypes": [
        "required_version"
      ],
      "enabled": false
    }
  ],
  "regexManagers": [
    {
      "fileMatch": [
        "\\.tf$"
      ],
      "matchStrings": [
        "required_version\\s*=\\s*\"(?<currentValue>.*?)\"\\s*\n"
      ],
      "depNameTemplate": "hashicorp/terraform",
      "datasourceTemplate": "github-releases"
    },
    {
      "fileMatch": ["^\\.github/.*\\.ya?ml$"],
      "matchStrings": [
        "datasource=(?<datasource>.*?) depName=(?<depName>.*?)( versioning=(?<versioning>.*?))?\\s*?_version=(?<currentValue>.*)"
      ],
      "versioningTemplate": "{{#if versioning}}{{{versioning}}}{{else}}semver{{/if}}"
    }
  ]
}
