{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "local>aereal/renovate-config"
  ],
  "regexManagers": [
    {
      "fileMatch": [
        "^\\.github/.*\\.ya?ml$"
      ],
      "matchStrings": [
        "terraform_version\\s*:\\s*['\"](?<currentValue>[0-9.]+)['\"]\n"
      ],
      "currentValueTemplate": "v{{{currentValue}}}",
      "depNameTemplate": "hashicorp/terraform",
      "datasourceTemplate": "github-releases"
    },
    {
      "fileMatch": [
        "atlantis[.]ya?ml$"
      ],
      "matchStrings": [
        "terraform_version\\s*:\\s*v(?<currentValue>.*)\n"
      ],
      "currentValueTemplate": "v{{{currentValue}}}",
      "depNameTemplate": "hashicorp/terraform",
      "datasourceTemplate": "github-releases"
    },
    {
      "fileMatch": [
        "^pkgboundaries[.]ya?ml$"
      ],
      "matchStrings": [
        "pkgboundaries_version:\\s*['\"](?<currentValue>[0-9.]+)['\"]\n"
      ],
      "currentValueTemplate": "v{{{currentValue}}}",
      "depNameTemplate": "aereal/pkgboundaries",
      "datasourceTemplate": "github-releases"
    }
  ]
}
